#container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	@media only screen and (max-width: @screen-xs) {
		width: 94%;
		margin: 0 auto;
	}

	.account-btn {
		span {
			padding: 15px 10px;
			display: block;
			width: 200px;
			margin: 0 auto;
			border: 2px solid @niceblack;
			color: @niceblack;
			cursor: pointer;
			transition: all 0.1s linear;

			&:hover {
				background: @niceblack;
				color: @font-white;
			}
		}
	}

	.restore-form {
		.restore-btn {
			border: 2px solid #008627;
			padding: 15px 10px;
			display: block;
			width: 200px;
			margin: 0 auto;
			color: @niceblack;
			cursor: pointer;
			transition: all 0.1s linear;

			&:hover {
				background: rgba(0, 134, 39, 0.7);
				color: @font-white;
			}
		}
	}

	.modal {
		h3 {
			@media only screen and (max-width: @screen-xs) {
				font-size: 4vw;
			}
		}
		ul {
			li {
				@media only screen and (max-width: @screen-xs) {
					font-size: 3.6vw;
				}
			}
		}

		.terms-btns {
			margin-top: 20px;

			a {
				color: @niceblack;
    			border: 2px solid @niceblack;
    			padding: 10px 40px;
    			display: inline-block;

    			@media only screen and (max-width: @screen-xs) {
    			    padding: 7px 25px;
    			}

				&.cancel-btn {
					border: 2px solid #bf0c0c;

					&:hover {
						background: rgba(191, 12, 12, 0.7);
						color: @font-white;
					}
				}

				&.accept-btn {
					border: 2px solid #008627;

					&:hover {
						background: rgba(0, 134, 39, 0.7);
						color: @font-white;
					}
				}
			}
		}
	}

	.application-map {
		span {
			font-size: 12px;
			padding: 0px 5px;
			position: relative;

			@media only screen and (max-width: @screen-xs) {
				font-size: 11px;
    			margin-top: 4px;
    			padding: 0px 1px;
    			display: block;
    		}

			&:after {
				content: '';
				position: absolute;
			    bottom: -3px;
			    left: 0;
			    height: 0px;
			    width: 100%;
			    display: inline-block;
			    border-bottom: solid 2px #008627;
			    transform: scaleX(0);
			    transition: transform 250ms ease-in-out;			    
			}

			&.active {
				font-weight: 900;
    			
    			&:after {
    				transform: scaleX(1);
    			}
			}
		}
	}

	#accountForm {
		position: relative;
		width: 900px;
    	height: 100%;

    	@media only screen and (max-width: @screen-sm) {
    		width:100%;
    	}

	    .form-fieldset {
			position: absolute;
			margin: 0px;
			padding: 0px;
			width: 100%;
			height: 100%;
			overflow: hidden;
			border: 0;

			.section-swipe {
				position: absolute;
				width: 50%;
				text-align: center;
				left: 50%;
				top: 45px;
				margin-left: -25%;

				@media only screen and (max-width: @screen-xs) {
					width: 97%;
				    margin: 0 auto;
				    left: 0;
				}

				&#ss1 {
					.elements {
						&:nth-child(-n+6) {
	    					width: 50%;
	    					float: left;
	    				}
					}
				}

				.elements {
					position: relative;
    				margin-bottom: 20px;
    				padding-bottom: 2px;

    				label {
    					position: absolute;
					    top: -20px;
					    left: 5px;
					    font-size: 12px;
					    background: #fff;
					    padding: 1px 0;
					    font-weight: 700;

					    @media only screen and (max-width: @screen-xs) {
					    	top: -20px;
					    }

					    &.error {
	    					color: #d64646;
	    					width: 100%;
	    					text-align: left;
	    				}
    				}

    				input, select {
    					border: 2px solid;
					    height: 30px;
					    outline: none;
					    width: 100%;
					    padding-left: 5px;
    				}

    				select {
    					height: 32px;
    					box-sizing: content-box;
    					font-size: 13px;
    				}
				}
			}

			#ss2, #ss3, #ss4 {
				left: 150%;
			}

			#ss4 {
				.elements {
					input {
						margin-top: 20px;
						&.hidden-input {
							width: 0.1px;
							height: 0.1px;
							opacity: 0;
							overflow: hidden;
							position: absolute;
							z-index: -1;
						}
						
					}

					label {
						font-size: 14px;
						font-weight: 400;
						left: 0;
						width: 100%;
						padding: 10px 4.5px;
						color: @font-white;
						background-color: @niceblack;
						cursor: pointer;
					}
					&:last-child {
						margin-top: 15px;
						display: inline-block;
						width: 100%;
					}
				}
			}
		}

		.nav-btns {
			position: absolute;
			left: 0;
			width: 100%;
			transition: all 0.2 linear;

			a {
				padding: 5px 0px;
				display: inline-block;
				width: 100px;
		    	font-size: 12px;
		    	margin: 15px auto 0;
				border: 2px solid @niceblack;
				color: @niceblack;
				cursor: pointer;
				transition: all 0.1s linear;

				&:hover {
					background: @niceblack;
					color: @font-white;
				}
			}

			.save-form {
				display: inline-block;

				span {
					padding: 5px 0px;
					display: block;
					width: 100px;
			    	font-size: 12px;
			    	margin: 15px auto 0;
					border: 2px solid @niceblack;
					color: @niceblack;
					cursor: pointer;
					transition: all 0.1s linear;

					&:hover {
						background: @niceblack;
						color: @font-white;
					}
				}
			}
		}

		.submit-box {
			position: absolute;
			bottom: 120px;
			left: 0;
			width: 100%;

			input {
				padding: 10px 0px;
				display: inline-block;
				width: 140px;
				font-size: 14px;
				margin: 15px auto 0;
				border: 2px solid #101010;
				cursor: pointer;
				transition: all 0.1s linear;
				background: @niceblack;
				color: @font-white;
			}
		}
	}
}