footer {
	position: fixed;
	left: 0px;
	bottom: 0px;
	height: 40px;
	width: 100%;
	background: @niceblack;

	p {
		margin: 0;
		line-height: 40px;
		font-size: 13px;
		color: @font-white;

		a {
			color: @font-white;
		}
	}
}